# this docker compose let you run applications locally
version: "3"
services:
  auth-service:
    image: shilong/auth-service:latest
    container_name: auth-service
    volumes:
    - ~/docker/volumes/auth-service/tmp:/tmp
    - ~/docker/volumes/auth-service/logs:/var/logs
    networks:
    - auth-service-network
    ports:
    - 8080:8080
    environment:
    - SPRING_PROFILES_ACTIVE=prod
    - SPRING_DATASOURCE_URL=jdbc:mysql://auth-mysql:3306/security
    - SPRING_DATASOURCE_USERNAME=root
    - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
    - auth-mysql

  auth-mysql:
    image: mysql:5.6
    container_name: auth-mysql
    volumes:
    - ~/docker/volumes/auth-service/mysql:/var/lib/mysql
    networks:
    - auth-service-network
    environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=root
    - MYSQL_DATABASE=security

  bo-api:
    image: shilong/bo-api:latest
    container_name: bo-api
    networks:
    - auth-service-network
    ports:
    - 8888:8888

networks:
  auth-service-network:
